apiVersion: apps.openliberty.io/v1beta2
kind: OpenLibertyTrace
metadata:
  name: openliberty-trace-sample
spec:
  podName: Specify_Pod_Name_Here
  traceSpecification: "*=info:com.ibm.ws.webcontainer*=all"
  maxFileSize: 20
  maxFiles: 5