## Append samples you want in your CSV to this file as resources ##
resources:
- apps.openliberty.io_v1beta2_openlibertyapplications.yaml
- apps.openliberty.io_v1beta2_openlibertydumps.yaml
- apps.openliberty.io_v1beta2_openlibertytraces.yaml
# +kubebuilder:scaffold:manifestskustomizesamples