apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  name: open-liberty.v0.0.0
  namespace: placeholder
  annotations:
    containerImage: openliberty/operator:daily
    createdAt: 2023-01-09T15:45:33Z